@media (max-width:1008px) { 
.card-wrapper { 
    margin-top: 20px;
    max-width: 1007px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-box {
    max-width: 230px;
    max-height: 350px;
    border-radius: 22px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    padding: 8px;
}

.card-house-capacity {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.save-frame {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 110px;
  right: 34px;
  z-index: 1;
}

.card-icon-background{
  position: absolute;
  top: 110px;
  right: 34px;
  width: 20px;
  height: 20px;
}
}




@media (max-width:449px) {
.aside-container { 
    display: flex;
    flex-direction: column-reverse;
    max-width: 449px;
}

.aside-wrapper { 
  max-width: 449px;
}

.nav-list { 
  display: none;
}

.header-button { 
  display: none;
} 

.mobile-nav { 
  display: inline;
}
 
.card-wrapper { 
    margin-top: 20px;
    max-width: 449px;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.card-box{
    max-width: 449px;
    max-height: 380px;
    border-radius: 22px;
    background-color: white;
    position: relative;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 4px 18px 0px #C2C2C24D;
    padding: 8px;
}

.save-frame {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 180px;
  right: 34px;
  z-index: 1;
}

.card-icon-background {
  position: absolute;
  top: 180px;
  right: 34px;
  width: 20px;
  height: 20px;
}

footer {
  background-color: #29B24E;
  max-width: 449px;
  max-height: 449px;
  border-radius: 15px;

}

.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  max-height: 250px;
  color: white;
  margin: 0 auto;
  padding: 10px;
}

.footer-box {
  display: flex;
  font-size: 12px;
  padding: 20px;
  max-width: 449px;
  height: 350px;
  padding-top: 50px;
  margin: 0;
}

.footer-list-box {
  gap: 15px;
  font-size: 18px;
  color: white;
  flex-direction: column;
}

.footer-list-box2 { 
 flex-direction: column;
  gap: 15px;
  font-size: 18px;
  color: white;
}

.footer-text { 
  display: none;
}

.card-house-capacity {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}
}
 
@media (max-width:768px) {
  .aside-container { 
      display: flex;
      flex-direction: column-reverse;
      max-width: 768px;
  }
  .main-image { 
    height: 500px;
  }
  .aside-wrapper { 
    max-width: 768px;
    align-items: center;
  }
  
  .nav-list { 
    display: none;
  }
  
  .header-button { 
    display: none;
  } 
  
  .mobile-nav { 
    display: inline;
  }
   
  .card-wrapper { 
      margin-top: 20px;
      max-width: 768px;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
  }
  
  .card-box{
      max-width: 768px;
      max-height: 380px;
      border-radius: 22px;
      background-color: white;
      position: relative;
      flex-direction: column;
      gap: 5px;
      box-shadow: 0px 4px 18px 0px #C2C2C24D;
      padding: 8px;
  }
  
  .save-frame {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 180px;
    right: 34px;
    z-index: 1;
  }
  
  .card-icon-background {
    position: absolute;
    top: 180px;
    right: 34px;
    width: 20px;
    height: 20px;
  }
  
  footer {
    background-color: #29B24E;
    max-width: 768px;
    max-height: 449px;
    border-radius: 15px;
  
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    max-height: 250px;
    color: white;
    margin: 0 auto;
    padding: 10px;
  }
  
  .footer-box {
    display: flex;
    font-size: 12px;
    padding: 20px;
    max-width: 768px;
    height: 350px;
    padding-top: 50px;
    margin: 0;
  }
  
  .footer-list-box {
    gap: 15px;
    font-size: 18px;
    color: white;
    flex-direction: column;
  }
  
  .footer-list-box2 { 
   flex-direction: column;
    gap: 15px;
    font-size: 18px;
    color: white;
  }
  
  .footer-text { 
    display: none;
  }
  
  .card-house-capacity {
    font-size: 14px;
    display: flex;
    justify-content: space-around;
  }
  }

  @media (max-width:1024px) { 
    .card-container { 
      display: flex;
      justify-content: center;
      max-width: 1024px;
    }

  .card-wrapper { 
      display: flex;
      justify-content: center;
      max-width: 1024px;
      margin-top: 50px;
      gap: 25px;
      display: inline-block;
  }

  .card-title { 
    margin: 0;
  }
  }